<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradiente"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".RegistroActivity">

    <ImageView
        android:id="@+id/registroactivity"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:src="@drawable/ic_icon_qr"
        android:layout_marginTop="24dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_below="@id/registroactivity"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Registro"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="Nombre"
            android:inputType="text"
            style="@style/RegisterActivityText"/>
        <EditText
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress"
            style="@style/RegisterActivityText"/>
        <EditText
            android:hint="Contraseña"
            android:inputType="textPassword"
            style="@style/RegisterActivityText"/>
        <EditText
            android:hint="Recordar Contraseña"
            android:inputType="textPassword"
            style="@style/RegisterActivityText"/>
     <Button
         android:id="@+id/btnsesion"
         android:layout_marginTop="16dp"
         android:text="Ingresar"
         android:textColor="@color/colorPrimary"
         android:textAllCaps="true"
         android:background="@drawable/gradientebuttonligth"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="281dp"
        android:layout_marginBottom="103dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:text="haces parte de la aplicacion? ingresa" />

</RelativeLayout>